<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Addchannel" customModule="hashtags" customModuleProvider="target">
            <connections>
                <outlet property="addchanell" destination="VEI-Po-QnO" id="Ior-lt-pcS"/>
                <outlet property="bgview" destination="n3C-w2-VLf" id="p4a-MS-J2f"/>
                <outlet property="channeldescrption" destination="aav-Kn-gNa" id="9oj-MI-Vpy"/>
                <outlet property="channelname" destination="ZHf-pA-BHm" id="GF7-ES-8jW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3C-w2-VLf">
                    <rect key="frame" x="0.0" y="-10" width="375" height="677"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-Kz-GHs">
                    <rect key="frame" x="20" y="120" width="335" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA3-lh-hHb">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closaddchanel:" destination="-1" eventType="touchUpInside" id="aQa-AM-yR2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-BU-4Mt">
                            <rect key="frame" x="114" y="30" width="107" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="LWz-ZB-gXK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.37220152750000002" blue="0.77165291879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-oC-tST">
                            <rect key="frame" x="17.5" y="83" width="300" height="134"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Channel Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-pA-BHm">
                                    <rect key="frame" x="5" y="0.0" width="290" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="S0f-mN-C21"/>
                                        <constraint firstAttribute="width" constant="290" id="ths-W8-jCr"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-Xi-ACb">
                                    <rect key="frame" x="0.0" y="55" width="300" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="ItH-4f-s95"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aav-Kn-gNa">
                                    <rect key="frame" x="5" y="77" width="290" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Eeg-KB-sXb"/>
                                        <constraint firstAttribute="width" constant="290" id="Unj-Xl-QC0"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-RM-Ilv">
                                    <rect key="frame" x="0.0" y="132" width="300" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="V1W-Cy-SSV"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEI-Po-QnO">
                            <rect key="frame" x="97.5" y="250" width="140" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uk6-Fi-YXu"/>
                                <constraint firstAttribute="width" constant="140" id="vrb-wa-1iZ"/>
                            </constraints>
                            <state key="normal" title="ADD Channel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addchanel:" destination="-1" eventType="touchUpInside" id="DeC-hr-vl6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZA3-lh-hHb" secondAttribute="trailing" constant="8" id="5lA-WX-sQP"/>
                        <constraint firstItem="ZA3-lh-hHb" firstAttribute="top" secondItem="Fh3-Kz-GHs" secondAttribute="top" constant="8" id="65s-ds-0zp"/>
                        <constraint firstItem="mT9-oC-tST" firstAttribute="centerX" secondItem="Fh3-Kz-GHs" secondAttribute="centerX" id="7mw-LC-n7j"/>
                        <constraint firstItem="ipR-BU-4Mt" firstAttribute="centerX" secondItem="Fh3-Kz-GHs" secondAttribute="centerX" id="G6L-Yk-vUN"/>
                        <constraint firstAttribute="height" constant="300" id="NfP-6e-oDd"/>
                        <constraint firstItem="VEI-Po-QnO" firstAttribute="centerX" secondItem="Fh3-Kz-GHs" secondAttribute="centerX" id="mhU-nx-hgc"/>
                        <constraint firstAttribute="bottom" secondItem="VEI-Po-QnO" secondAttribute="bottom" constant="20" id="omC-VW-iZj"/>
                        <constraint firstItem="ipR-BU-4Mt" firstAttribute="top" secondItem="Fh3-Kz-GHs" secondAttribute="top" constant="30" id="sWV-Pc-yXJ"/>
                        <constraint firstItem="mT9-oC-tST" firstAttribute="centerY" secondItem="Fh3-Kz-GHs" secondAttribute="centerY" id="xa0-iM-6UP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="n3C-w2-VLf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-10" id="5Rd-IW-XDA"/>
                <constraint firstItem="n3C-w2-VLf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="9Vl-VK-Y1x"/>
                <constraint firstItem="Fh3-Kz-GHs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="Dvo-NL-jcV"/>
                <constraint firstItem="n3C-w2-VLf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F4X-26-Heg"/>
                <constraint firstItem="n3C-w2-VLf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dEv-Lw-Uq4"/>
                <constraint firstItem="Fh3-Kz-GHs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="k5r-sv-KjJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fh3-Kz-GHs" secondAttribute="trailing" constant="20" id="kEb-x4-2HV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="98.50074962518741"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
